\relax 
\citation{zhong2023ptm}
\citation{cheng2023research}
\citation{messner2023mass}
\citation{li2022dbptm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Biological Importance of PTMs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Experimental Identification Challenges and Motivation for Computational Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Early Computational Approaches to PTM Prediction}{1}{}\protected@file@percent }
\citation{harrison2003method,harrison2017flps}
\citation{shrestha2024post}
\citation{wang2017musitedeep}
\citation{fu2019deepubi}
\citation{vaswani2017attention}
\citation{elnaggar2020,elnaggar2021prottranscrackinglanguagelifes}
\citation{lin2022}
\citation{rives2021scaling}
\citation{elnaggar2023}
\citation{alley2019unirep}
\citation{dettmers2023qloraefficientfinetuningquantized}
\citation{madani2020progen,ferruz2022protgpt2}
\citation{pratyush2024lmcrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Deep Learning in PTM Site Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Attention mechanisms, Transformers, and protein language models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Strengths, weaknesses, and interpretability}{2}{}\protected@file@percent }
\citation{zaheer2020bigbird}
\citation{li2022dbptm}
\citation{jumper2021highly}
\citation{vaswani2017attention}
\citation{lin2022,elnaggar2020}
\citation{zaheer2020bigbird}
\citation{gu2020hippo}
\citation{gu2022s4}
\citation{peng2024ptm}
\citation{elnaggar2020,lin2022,rives2021scaling}
\citation{pratyush2024lmcrot}
\citation{gu2020hippo,gu2022s4}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zhong2023ptm}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Evaluation Methodology and Dataset Bias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Long-Range Dependency Modeling in Proteins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Synthesis and Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{cheng2023research}{2}
\bibcite{messner2023mass}{3}
\bibcite{li2022dbptm}{4}
\bibcite{harrison2003method}{5}
\bibcite{harrison2017flps}{6}
\bibcite{shrestha2024post}{7}
\bibcite{wang2017musitedeep}{8}
\bibcite{fu2019deepubi}{9}
\bibcite{vaswani2017attention}{10}
\bibcite{elnaggar2020}{11}
\bibcite{elnaggar2021prottranscrackinglanguagelifes}{12}
\bibcite{lin2022}{13}
\bibcite{rives2021scaling}{14}
\bibcite{elnaggar2023}{15}
\bibcite{alley2019unirep}{16}
\bibcite{dettmers2023qloraefficientfinetuningquantized}{17}
\bibcite{madani2020progen}{18}
\bibcite{ferruz2022protgpt2}{19}
\bibcite{pratyush2024lmcrot}{20}
\bibcite{zaheer2020bigbird}{21}
\bibcite{jumper2021highly}{22}
\bibcite{gu2020hippo}{23}
\bibcite{gu2022s4}{24}
\bibcite{peng2024ptm}{25}
\gdef \@abspage@last{4}
