This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            961 strings with 13054 characters,
and the built_in function-call counts, 19655 in all, are:
= -- 1555
> -- 654
< -- 119
+ -- 336
- -- 141
* -- 967
:= -- 2922
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 216
cite$ -- 25
duplicate$ -- 1470
empty$ -- 1491
format.name$ -- 164
if$ -- 4570
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 302
newline$ -- 104
num.names$ -- 25
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1523
stack$ -- 0
substring$ -- 599
swap$ -- 1182
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 65
width$ -- 27
write$ -- 276
